pane	configuration	1	:Python	0	:-	0	:/Users/dantoccatu/Downloads/OpenWest_vim	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python
pane	configuration	2	:zsh	1	:*	0	:/Users/dantoccatu/Dropbox/WORK/PythonPractice	0	zsh	:
pane	configuration	1	:Python	0	:-	0	:/Users/dantoccatu/Downloads/OpenWest_vim	1	Python	:/Library/Frameworks/Python.framework/Versions/3.4/Resources/Python.app/Contents/MacOS/Python
pane	configuration	2	:zsh	1	:*	1	:/Users/dantoccatu/Dropbox/WORK/PythonPractice	1	zsh	:
window	configuration	1	0	:-	b55f,211x52,0,0,2
window	configuration	2	1	:*	db7c,211x52,0,0{105x52,0,0,0,105x52,106,0,1}
pane	configuration	2	:zsh	1	:*	0	:/Users/dantoccatu/Dropbox/WORK/PythonPractice	0	zsh	:
state	configuration	configuration
pane	configuration	2	:zsh	1	:*	1	:/Users/dantoccatu/Dropbox/WORK/PythonPractice	1	zsh	:
window	configuration	1	0	:-	b55f,211x52,0,0,2
window	configuration	2	1	:*	db7c,211x52,0,0{105x52,0,0,0,105x52,106,0,1}
state	configuration	configuration
